# RtspRecServer

./: .gitignore  LICENSE  README.md  RtspRecServer.sln  build.bat  build.sh  开发文档.md  技术设计方案与开发路线图.md
.github/workflows/: build_latest.yml
.trae/skills/vercel-react-best-practices/: SKILL.md
RtspRecServer/: Program.cs  RtspRecServer.csproj
docs/: IPTV封装格式.md  开发文档.md  节目表实现方案.md
src/backend/: RtspRecServer.sln
src/backend/Server/: Program.cs  Server.csproj
src/backend/Server/Recording/: IRecordingService.cs  RtspRecordingService.cs
src/backend/Server/Services/: ConfigurationService.cs  IRecordingNotifier.cs  RecordingBackgroundService.cs  RecordingManager.cs  RecordingTaskStore.cs  WebSocketConnectionManager.cs  WebSocketRecordingNotifier.cs
src/backend/Server/Services/Epg/: CachedEpgService.cs  EpgApiEndpoints.cs  EpgService.cs  EpgServiceExtensions.cs  EpgUpdateBackgroundService.cs  IEpgService.cs  XmlTvParserService.cs
src/backend/Shared/: AppConfig.cs  ChannelConfig.cs  EpgModels.cs  RecordingStatus.cs  RecordingTaskModels.cs  RtspJsonContext.cs  Shared.csproj  SystemStatus.cs  WebSocketMessages.cs
src/frontend/: components.json  index.html  package-lock.json  package.json  tailwind.config.cjs  vite.config.ts
src/frontend/public/: manifest.webmanifest  sw.js
src/frontend/src/: App.tsx  index.css  main.tsx  types.ts
src/frontend/src/app/: AppContext.tsx  antdApp.ts  context.ts
src/frontend/src/components/: mode-toggle.tsx  server-connection-indicator.tsx  theme-provider.tsx
src/frontend/src/components/ui/: alert-dialog.tsx  date-time-picker.tsx  form-context.tsx  form.tsx  popover.tsx
src/frontend/src/features/: routes.tsx
src/frontend/src/features/channels/: ChannelsPage.tsx
src/frontend/src/features/epg/: index.ts
src/frontend/src/features/epg/context/: EpgContext.tsx  useEpgContext.ts
src/frontend/src/features/epg/hooks/: useEpgData.tsx
src/frontend/src/features/epg/layout/: EpgLayout.tsx
src/frontend/src/features/epg/pages/: EpgCategoriesPage.tsx  EpgCategoryChannelsPage.tsx  EpgChannelPage.tsx  EpgChannelsPage.tsx  EpgCurrentPage.tsx  EpgOverviewPage.tsx
src/frontend/src/features/epg/routes/: EpgRoutes.tsx  index.ts
src/frontend/src/features/epg/types/: epg.ts
src/frontend/src/features/layout/: LayoutShell.tsx
src/frontend/src/features/recordings/: RecordingsPage.tsx
src/frontend/src/features/settings/: SettingsPage.tsx
src/frontend/src/features/shared/: Loading.tsx  Modal.tsx  format.ts
src/frontend/src/features/tasks/: TasksPage.tsx
src/frontend/src/services/: api.ts  ws.ts
