<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Scrutor" Version="5.0.2" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PublishAot>true</PublishAot>
    <PublishTrimmed>true</PublishTrimmed>
    <InvariantGlobalization>true</InvariantGlobalization>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeAllContentForSelfExtract>false</IncludeAllContentForSelfExtract>
    <StaticWebAssetsEnabled>false</StaticWebAssetsEnabled>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <PublishDir>$(MSBuildProjectDirectory)/../../../publish/</PublishDir>
    <FrontendDir>$(MSBuildProjectDirectory)/../../frontend</FrontendDir>
    <SkipFrontendBuild>false</SkipFrontendBuild>
  </PropertyGroup>

<ItemGroup Condition="'$(RuntimeIdentifier)' == 'linux-musl-arm64' or '$(RuntimeIdentifier)' == 'linux-musl-x64'">
    <!-- 导入libc -->
    <DirectPInvoke Include="libc" />
  </ItemGroup>

  <PropertyGroup Condition="'$(RuntimeIdentifier)' == 'linux-musl-arm64' or '$(RuntimeIdentifier)' == 'linux-musl-x64'">
    <!-- 设置为纯静态应用 -->
    <StaticExecutable>true</StaticExecutable>
    <!-- 静态链接openssl -->
    <StaticOpenSslLinking>true</StaticOpenSslLinking>
    <!-- 去除国际化支持 -->
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <SkipFrontendBuild>true</SkipFrontendBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <StripSymbols>true</StripSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="appsettings*.json" />
    <None Remove="appsettings*.json" />
  </ItemGroup>

  <ItemGroup Condition="'$(SkipFrontendBuild)' == 'true'">
    <Content Remove="wwwroot/**" />
    <None Remove="wwwroot/**" />
    <EmbeddedResource Include="wwwroot/**" />
  </ItemGroup>

  <Target Name="BuildFrontend" BeforeTargets="ResolveReferences" Condition="'$(SkipFrontendBuild)' != 'true'">
    <Exec WorkingDirectory="$(FrontendDir)" Command="npm install" />
    <Exec WorkingDirectory="$(FrontendDir)" Command="npm run build" />

    <ItemGroup>
      <Content Remove="wwwroot/**" />
      <None Remove="wwwroot/**" />
      <!-- 此时 wwwroot 里已经有文件了，现在 Include 才能扫到文件 -->
      <EmbeddedResource Include="wwwroot/**" />
    </ItemGroup>
  </Target>

</Project>
